USE reading_room;
LOCK TABLES `book` WRITE;
INSERT INTO `book`
VALUES (1, 'Шилдт Г.', 'Java 8. Полное руководство', 'Oracle Press', '2015', 'Берштейн И.В.', 'Книга служит исчерпывающим справочным пособием по языку Java', NULL),
       (2, 'Блинов И.Н., Романчик В.С.', 'Java. Методы программирования', 'Epam Training Center', '2013', NULL, 'Пособие для программистов и начинающих изучение Java', NULL),
       (3, 'Блох Дж.', 'Java. Эффективное программирование', 'Addison-Wesley', '2019', 'Красикова И.В.', 'Книга поможет максимально эффективно использовать возможности Java', NULL),
       (4, 'Дакет Дж.', 'HTML и CSS', 'Хороший издатель', '2015', 'Нормальный переводчик', 'Все что нужно знать для создания первоклассных сайтов', NULL),
       (5, 'Фримен Э.', 'Изучаем программирование на JavaScript', 'Хороший издатель', '2018', 'Нормальный переводчик', 'Пособие для изучения JavaScript', NULL),
       (6, 'Хрусталев А., Кирпиченко А.', 'HTML 5 и CSS 3', 'Хороший издатель', '2014', NULL, 'Основы современного Web-дизайна', NULL);
UNLOCK TABLES;
